# camauthapp

./: settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/androidTest/java/com/serhatuludag/camauthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhatuludag/camauthapp/: AccesCodeApplication.kt  CameraActivity.kt  MainActivity.kt
app/src/main/java/com/serhatuludag/camauthapp/api/: ApiClient.kt  AppWebSocketClient.kt  AuthApi.kt
app/src/main/java/com/serhatuludag/camauthapp/data/: SessionManager.kt
app/src/main/java/com/serhatuludag/camauthapp/data/model/: Models.kt
app/src/main/java/com/serhatuludag/camauthapp/service/: OverlayService.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/serhatuludag/camauthapp/: ExampleUnitTest.kt
backend/: README.md  render.yaml  requirements.txt
backend/app/: main.py
backend/app/static/: style.css
backend/app/templates/: control_panel.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
